In [1]:
print("hello")

hello

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/data/insurance.csv")

# df = pd.read_csv(r"c:\user\abc\f.csv")

In [4]:
type(df)

pandas.core.frame.DataFrame

# Common operations in dataframe


1. Find number of rows and columns of a dataframe
2. Column types
3. Slice 
4. Filter 
5. Sort 
6. Group by
7. Merge (join)
8. Pivot 
9. Transformation
10. Handle null values

In [5]:
df.shape

(1338, 7)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [7]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [8]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [9]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [10]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = 100

In [11]:
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [12]:
df.sample(10)

      age  gender     bmi  children smoker     region      charges
168    19  female  31.825         1     no  northwest   2719.27975
1089   56    male  22.100         0     no  southwest  10577.08700
534    64    male  40.480         0     no  southeast  13831.11520
890    64  female  26.885         0    yes  northwest  29330.98315
1048   25  female  22.515         1     no  northwest   3594.17085
930    26    male  46.530         1     no  southeast   2927.06470
935    59  female  27.500         0     no  southwest  12233.82800
238    19    male  29.070         0    yes  northwest  17352.68030
355    46    male  27.600         0     no  southwest  24603.04837
301    53  female  22.610         3    yes  northeast  24873.38490

In [13]:
df.dtypes

age           int64
gender       object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [14]:
type(df.dtypes) # equivalent to dict

pandas.core.series.Series

In [15]:
dict(df.dtypes)

{'age': dtype('int64'),
 'gender': dtype('O'),
 'bmi': dtype('float64'),
 'children': dtype('int64'),
 'smoker': dtype('O'),
 'region': dtype('O'),
 'charges': dtype('float64')}

In [16]:
[v for v in dict(df.dtypes) if df.dtypes[v] in ["int64", "float64"]]

['age', 'bmi', 'children', 'charges']

In [17]:
df.iloc[4:10, :]

   age  gender    bmi  children smoker     region      charges
4   32    male  28.88         0     no  northwest   3866.85520
5   31  female  25.74         0     no  southeast   3756.62160
6   46  female  33.44         1     no  southeast   8240.58960
7   37  female  27.74         3     no  northwest   7281.50560
8   37    male  29.83         2     no  northeast   6406.41070
9   60  female  25.84         0     no  northwest  28923.13692

In [18]:
df.iloc[4:10, 1:5]

   gender    bmi  children smoker
4    male  28.88         0     no
5  female  25.74         0     no
6  female  33.44         1     no
7  female  27.74         3     no
8    male  29.83         2     no
9  female  25.84         0     no

In [19]:
df.iloc[:3, :3]

   age  gender    bmi
0   19  female  27.90
1   18    male  33.77
2   28    male  33.00

In [20]:
type(df["age"])

pandas.core.series.Series

In [21]:
df[["age", "gender"]]

      age  gender
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [22]:
df[(df.smoker == "yes") & (df.gender == "male") & (df.age > 30)]

      age gender     bmi  children smoker     region      charges
29     31   male  36.300         2    yes  southwest  38711.00000
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
...   ...    ...     ...       ...    ...        ...          ...
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[104 rows x 7 columns]

In [23]:
df.query("smoker == 'yes' and gender == 'male' and age > 30")

      age gender     bmi  children smoker     region      charges
29     31   male  36.300         2    yes  southwest  38711.00000
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
...   ...    ...     ...       ...    ...        ...          ...
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[104 rows x 7 columns]

In [24]:
df.sort_values("charges", ascending = False)

      age  gender     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
...   ...     ...     ...       ...    ...        ...          ...
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [25]:
df.sort_values(["region", "charges"], ascending = False)

      age  gender     bmi  children smoker     region      charges
1146   60    male  32.800         0    yes  southwest  52590.82939
34     28    male  36.400         1    yes  southwest  51194.55914
175    63  female  37.700         0    yes  southwest  48824.45000
39     60    male  39.900         0    yes  southwest  48173.36100
328    64  female  33.800         1    yes  southwest  47928.03000
...   ...     ...     ...       ...    ...        ...          ...
121    18    male  23.750         0     no  northeast   1705.62450
1041   18    male  23.085         0     no  northeast   1704.70015
295    18    male  22.990         0     no  northeast   1704.56810
1212   18    male  21.470         0     no  northeast   1702.45530
172    18    male  15.960         0     no  northeast   1694.79640

[1338 rows x 7 columns]

In [26]:
df.sort_values(["region", "charges"], ascending = [True, False])

      age  gender     bmi  children smoker     region      charges
577    31  female  38.095         1    yes  northeast  58571.07448
281    54    male  40.565         3    yes  northeast  48549.17835
330    61  female  36.385         1    yes  northeast  48517.56315
288    59  female  36.765         1    yes  northeast  47896.79135
883    51  female  37.050         3    yes  northeast  46255.11250
...   ...     ...     ...       ...    ...        ...          ...
487    19    male  28.700         0     no  southwest   1253.93600
791    19    male  27.600         0     no  southwest   1252.40700
584    19    male  20.700         0     no  southwest   1242.81600
681    19    male  20.300         0     no  southwest   1242.26000
1251   19    male  19.800         0     no  southwest   1241.56500

[1338 rows x 7 columns]

In [27]:
df.groupby("region").charges.mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [28]:
df.groupby("region").charges.mean()["northeast"]

13406.3845163858

In [29]:
df.groupby("region").charges.agg(["mean", "count"])

                   mean  count
region
northeast  13406.384516    324
northwest  12417.575374    325
southeast  14735.411438    364
southwest  12346.937377    325

In [30]:
df.groupby("region").agg({"charges": ["mean", "median"], "age": ["mean", "median"]})

                charges                      age
                   mean        median       mean median
region
northeast  13406.384516  10057.652025  39.268519   39.5
northwest  12417.575374   8965.795750  39.196923   39.0
southeast  14735.411438   9294.131950  38.939560   39.0
southwest  12346.937377   8798.593000  39.455385   39.0

In [31]:
df.groupby(["region", "gender"]).agg({"charges": ["mean", "median"]
                                , "age": ["mean", "median"]})

                       charges                     age
                          mean       median       mean median
region    gender
northeast female  12953.203151  10197.77220  39.639752     40
          male    13854.005374   9957.72160  38.901840     39
northwest female  12479.870397   9614.07290  39.591463     40
          male    12354.119575   8413.46305  38.795031     38
southeast female  13499.669243   8582.30230  39.108571     39
          male    15879.617173   9504.31030  38.783069     39
southwest female  11274.411264   8530.83700  39.703704     40
          male    13412.883576   9391.34600  39.208589     39

In [32]:
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [33]:
df.pivot_table(values="charges", index="region", columns="gender", aggfunc="median")

gender         female        male
region
northeast  10197.7722  9957.72160
northwest   9614.0729  8413.46305
southeast   8582.3023  9504.31030
southwest   8530.8370  9391.34600

# Exercise: Dataframe operations - Find top 10 movies.

Dataset: https://github.com/abulbasar/data/tree/master/movielens

1. Load movies.csv as movies dataframe and ratings.csv as ratings dataframe
2. How many records are there in movies and ratings dataframe
3. What is the movie Id for movie Godfather? [Optional]
4. How many ratings the movie Godfather has received? [Optional]
5. Using ratings dataframe, calculate average rating and number of ratings for each movie
6. Remove all movie Id that have received fewer than 100 ratings.
7. Sort the data by avg rating and take top 10 records. 
8. Merge the output with movies dataframe to show title.

In [34]:
movies = pd.read_csv("/data/movielens/movies.csv")

In [35]:
ratings = pd.read_csv("/data/movielens/ratings.csv")

In [36]:
movies.shape[0]

9125

In [37]:
ratings.shape[0]

100004

In [38]:
movies[movies.title.str.contains("Godfather")]

      movieId                            title                        genres
695       858            Godfather, The (1972)                   Crime|Drama
977      1221   Godfather: Part II, The (1974)                   Crime|Drama
1585     2023  Godfather: Part III, The (1990)  Crime|Drama|Mystery|Thriller
5470     8607          Tokyo Godfathers (2003)     Adventure|Animation|Drama

In [39]:
ratings[ratings.movieId == 858].shape[0]

200

In [40]:
ratings.groupby("movieId")\
.rating.agg(["mean", "count"])\
.query("count>100")\
.sort_values("mean", ascending = False)\
.iloc[:10, :]\
.merge(movies, on = "movieId")\
[["movieId", "mean", "title"]]

   movieId      mean                                   title
0      858  4.487500                   Godfather, The (1972)
1      318  4.487138        Shawshank Redemption, The (1994)
2     1221  4.385185          Godfather: Part II, The (1974)
3       50  4.370647              Usual Suspects, The (1995)
4      527  4.303279                 Schindler's List (1993)
5     1193  4.256944  One Flew Over the Cuckoo's Nest (1975)
6      608  4.256696                            Fargo (1996)
7      296  4.256173                     Pulp Fiction (1994)
8     2858  4.236364                  American Beauty (1999)
9    58559  4.235537                 Dark Knight, The (2008)

In [41]:
ratings.groupby("movieId")\
.rating.agg(["mean", "count"])\
.query("count>100")\
.shape

(149, 2)